/* About.css */

.about-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 20px;
  margin: 0;
  margin-top: 10%;
}

.about-container h1 {
  font-size: 4rem;
  margin: 0;
  text-shadow: 2px 2px 6px rgb(128, 125, 125);
  margin-bottom: 4%;
  margin-left: 5%;
}

.about-container p {
  display: grid;
  grid-template-columns: 1fr 3fr;
  font-size: 3rem;
  color: rgb(250, 247, 247);
  text-shadow: 2px 2px 4px black;
  margin: 0;
  margin-left: 5%;
  margin-bottom: 20px; 
}

/* Media Queries */

/* For mobile devices */
@media only screen and (max-width: 600px) {
  .about-container h1 {
    font-size: 2.5rem; 
    margin-left: 3%; 
  }

  .about-container p {
    font-size: 2rem; 
    margin-left: 3%; 
  }
}

/* For tablets */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .about-container h1 {
    font-size: 4.5rem; 
    margin-left: 5%; 
  }

  .about-container p {
    font-size: 3rem; 
    margin-left: 5%; 
  }
}
